# Custom Grafana configuration (custom.ini)
# Add any Grafana config overrides here. This file is mounted into the container at /etc/grafana/custom.ini

[feature_toggles]
provisioning = true
kubernetesDashboards = true ; use k8s from browser
