# Custom Grafana configuration (grafana.ini)
# Add any Grafana config overrides here. This file is mounted into the container at /etc/grafana/grafana.ini

[feature_toggles]
provisioning = true
kubernetesDashboards = true ; use k8s from browser
